.block_show_issn {
    .content {
        .issn {
            display: flex;
            gap: 10px;
            background: #1b4ea1;
            color: white;
            padding: 6px;
            justify-content: center;
            font-size: 18px;
            border-radius: 2px;
        }
    }
}
